{
  "name": "ampersand",
  "productName": "Ampersand",
  "version": "0.2.0",
  "electronVersion": "0.36.12",
  "description": "A lightweight, minimal markdown editor built with electron",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --debug",
    "clean:dist": "rm -rf ./dist",
    "build": "npm run build:osx && npm run build:win && npm run build:linux",
    "build:osx": "electron-packager . $npm_package_productName --out=dist --ignore='^/dist$' --overwrite --prune --asar --arch=all --platform=darwin --icon=./media/app.icns --version=$npm_package_electronVersion --app-version=$npm_package_version && node js/post-build-mac.js",
    "build:win": "electron-packager . $npm_package_productName --out=dist --arch=all --platform=win32 --ignore='^/dist$' --prune --asar --overwrite --icon=./media/app.ico --version=$npm_package_electronVersion --app-version=$npm_package_version",
    "build:linux": "electron-packager . $npm_package_productName --out=dist --arch=all --platform=linux --ignore='^/dist$' --prune --asar --overwrite --icon=./media/icon.png --version=$npm_package_electronVersion --app-version=$npm_package_version",
    "package": "npm run package:win32 && npm run package:win64 && npm run package:osx && npm run package:linux",
    "package:win64": "electron-builder dist/Ampersand-win32-x64/ --platform=win --out=dist --config=config.json && mv 'dist/Ampersand Setup.exe' dist/Ampersand_Windows64.exe",
    "package:win32": "electron-builder dist/Ampersand-win32-ia32/ --platform=win --out=dist --config=config.json && mv 'dist/Ampersand Setup.exe' dist/Ampersand_Windows32.exe",
    "package:osx": "hdiutil create -format UDZO -srcfolder dist/Ampersand-darwin-x64/Ampersand.app dist/Ampersand_Mac.dmg",
    "package:linux": "cd dist/ && zip -r Ampersand_Linux_x64.zip Ampersand-linux-x64 && zip -r Ampersand_Linux_ia32.zip Ampersand-linux-ia32 && cd ../"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackd248/ampersand.git",
    "docs": "https://github.com/jackd248/ampersand/blob/master/README.md"
  },
  "bugs": {
    "url": "https://github.com/jackd248/ampersand/issues"
  },
  "keywords": [
    "electron",
    "markdown",
    "editor",
    "minimal",
    "preview",
    "html",
    "pdf"
  ],
  "author": "Konrad Michalik <hello@konradmichalik.eu>",
  "license": "MIT",
  "devDependencies": {
    "devtron": "^1.1.2",
    "electron-packager": "^7.0.3",
    "electron-prebuilt": "^0.36.12"
  },
  "dependencies": {
    "codemirror": "^5.17.0",
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-less": "^1.0.1",
    "grunt-contrib-watch": "^0.6.1",
    "jquery": "^3.1.0",
    "markdown": "^0.5.0",
    "json-storage": "^2.1.1",
    "localStorage": "^1.0.3",
    "electron-editor-context-menu": "^1.1.1"
  }
}
